html,
body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 600px repeat(4, 400px);
}

.section-1 {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.container-1 {
    display: grid;
}

.img-1 {
    width: 100%;
    height: 600px;
    position: absolute;
}

.h1-1 {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 270px;
    font-size: 40px;
    color: white;
}

.p-1 {
    position: relative;
    font-size: 25px;
    color: white;
    margin: 0px 210px 50px 210px;
    text-align: center;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    margin: 0px 550px 0px 550px;
    color: white;
    text-decoration: none;
}

.btn:hover {
    color: black;
    border: 2px solid black;
    background-color: white;
}

.section-2 {
    grid-column: 1/-1;
    grid-row: 2/2;
}

.h1-2 {
    font-size: 30px;
    text-align: center;
    justify-content: flex-start;
}

.aside-1 {
    display: flex;
}

.p-2 {
    font-size: 18px;
    text-align: center;
    margin: 0px 100px 0px 170px;
    line-height: 30px;
}

.p-3 {
    font-size: 18px;
    text-align: center;
    margin: 0px 170px 0px 50px;
    line-height: 30px;
}

.section-3 {
    background: rgba(51, 51, 51, 1.5);
    grid-column: 1/-1;
    margin-top: -200px;
}

.main-1 {
    display: flex;
    text-align: center;
    margin: 50px 150px 30px 150px;
}

.article-1 {
    background: white;
    margin-right: 20px;
}

.article-1 h3 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.article-1 p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 50px;
}

.article-2 {
    text-align: center;
    font-size: 18px;
}

.article-2 h2 {
    margin-bottom: 50px;
}

.article-2 p {
    margin: 0px 270px 0px 270px;
}

.principal {
    grid-column: 1/-1;
    margin-top: 50px;
}

.contato {
    background-color: rgb(20, 146, 207);
    grid-column: 1/3;
    height: 350px;
    margin-top: -130px;
}

.article-3 {
    text-align: center;
    color: white;
    font-size: 18px;
}

.article-3 h2 {
    margin: 50px 0px 50px 0px;
}

.article-3 p {
    margin: 0px 30px 50px 30px;
}

.about {
    background-color: rgba(51, 51, 51, 1.5);
    grid-column: 3/-1;
    height: 350px;
    margin-top: -130px;
}

.article-4 {
    text-align: center;
    color: white;
}

.article-4 h2 {
    margin: 50px 0px 50px 0px;
}

.article-4 p {
    margin: 0px 30px 0px 30px;
}

footer {
    background-color: black;
    grid-column: 1/-1;
    margin-top: -180px;
    text-align: center;
}

footer h3 {
    color: white;
    margin-top: 50px;
}

footer a {
    color: rgb(20, 146, 207);
    text-decoration: none;
}

footer a:hover {
    color: aqua;
}

@media screen and (max-width:768px) {
    .h1-1 {
        color: red;
    }
}